
spring.application.name=VuelosJapi
# Configuración de conexión a MySQL
# spring.datasource.url=jdbc:mysql://localhost:3307/vuelosJanpi?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://root:NkRokHpNZOjyjGidgFKLpYtiqgDFiZWs@viaduct.proxy.rlwy.net:58147/railway
spring.datasource.username=root
spring.datasource.password=NkRokHpNZOjyjGidgFKLpYtiqgDFiZWs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JOTMJtaPlatform
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
